<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

      
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
        }

        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin-bottom: 10px;
        }

        header nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 20px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        
        main {
            padding: 20px;
        }

   
        article {
            margin-bottom: 40px;
        }

        section {
            margin-bottom: 20px;
        }

       
        h2 {
            color: #333;
            margin-bottom: 10px;
        }

      
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }

      
        figcaption {
            font-style: italic;
            text-align: center;
            margin-top: 5px;
        }

        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
        }

      
        footer a:hover {
            text-decoration: underline;
        }

       
        hr {
            border: 0;
            height: 1px;
            background-color: #ddd;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>All About Me</h1>
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#AboutMyself">About Myself</a></li>
            <li><a href="#MyLifeStory">My Life Story</a></li>
            <li><a href="#Hobbies">Hobbies</a></li>
            <li><a href="#Favorites">Favorites</a></li>
            <li><a href="#Friends">Friends</a></li>
        </ul>
    </nav>
</header>

<main>
    <article>
        <section id="AboutMyself">
            <h2>About Myself</h2>
            <figure>
                <img src="profile.jpg" alt="My Profile Picture" height="300" width="400">
            </figure>
            <p>My Laurice Anne N. Laurice lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Fugiat accusamus sequi consequuntur nihil omnis sunt unde ad facilis expedita, eos 
                asperiores distinctio, natus illum labore tempore rem vitae quam nostrum!</p>
        </section>
    </article>

    <hr>

    <article>
        <section id="MyLifeStory">
            <h2>My Life Story</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea voluptatibus odio nihil 
                suscipit, architecto explicabo illo laborum nulla sit laudantium. Suscipit possimus 
                dignissimos distinctio perferendis, illum recusandae. Similique, rerum ipsum.</p>
            <figure>
                <img src="profile.jpg" alt="Childhood Memories" height="300" width="400">
                <figcaption>Fig.1 My Childhood Memories</figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur qui officiis 
                voluptatibus similique hic voluptatum distinctio. Pariatur veniam quas non voluptate ut 
                distinctio in, officiis, ipsum, mollitia nemo commodi tenetur.</p>
        </section>
    </article>

    <hr>

    <article>
        <section id="Hobbies">
            <h2>Hobbies</h2>
            <figure>
                <img src="hobbess.jpg" alt="My Hobbies" height="300" width="400">
                <figcaption>Fig.2 My Hobbies</figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam cupiditate, repudiandae 
                alias repellendus illum impedit sunt laborum sit sint adipisci labore ex voluptatem,
                odit ad. Saepe qui voluptatum tempora quis?</p>
        </section>
    </article>

    <hr>

    <article>
        <section id ="Favorites">
            <h2>Favorites</h2>
            <figure>
                <img src="Matcha.jpg" alt="Favorites" height="300" width="400">
                <figcaption>Fig.3 Favorites</figcaption>
            </figure>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Autem dignissimos illo porro mollitia aperiam animi rem obcaecati voluptatibus.
                Corrupti quia temporibus architecto molestiae nemo dolorem iure pariatur delectus
                recusandae inventore.</p>
        </section>
    </article>

    <hr>

    <article>
        <section id="Friends">
            <h2>Friends</h2>
            <figure>
                <img src="laurice8.jpg" alt="Best Friends" height="300" width="400">
                <figcaption>Fig.4 my bff since grade 11</figcaption>
            </figure>
            <ul>
                <li>Rose Almacin</li>
                <li>Shelley Ann Perol</li>
                <li>Marry Ann Labastida</li>
                <li>Mary Jane Galera</li>
                <li>Justine Dianne Lavina</li>
                <li>Jeckfred Tereso</li>
            </ul>
        </section>
    </article>
</main>

<footer> 
    <p style="font-weight:bold;"> All Rights
